{
  "name": "yt2x",
  "description": "Fetches latest YouTube video & posts to Twitter",
  "scripts": {},
  "env": {
    "X_ACCESS_TOKEN": {
      "required": true
    },
    "X_ACCESS_TOKEN_SECRET": {
      "required": true
    },
    "X_API_KEY": {
      "required": true
    },
    "X_API_KEY_SECRET": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 0,
      "size": "basic"
    }
  },
  "addons": [
    { "plan": "heroku-postgresql:essential-1" },
    "scheduler"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "stack": "heroku-22"
}
